spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=1337
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=1337